<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="FeedBorder" style="flex-grow: 1; align-content: center; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: auto; left: auto; right: auto; bottom: auto; align-self: auto; position: relative; flex-shrink: 1; flex-direction: column; justify-content: center;" />
    <ui:VisualElement name="MiniMap" style="flex-grow: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Textures/MiniMap.png?fileID=2800000&amp;guid=14c31a512fa034d799fda00f4829fd29&amp;type=3#MiniMap&quot;); flex-shrink: 0; width: 600px; height: 600px; justify-content: flex-end; align-items: auto; align-self: flex-end; align-content: flex-end; position: absolute; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
